# Expense-Reimbursement-System-Microservices-with-Spring-Boot

./: .gitignore  README.md
ERS_MICROSERVICE1/auth-service/: pom.xml
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/: AuthServiceApplication.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/config/: CorsConfig.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/controller/: AuthController.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/model/: User.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/repository/: UserRepository.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/service/: CustomUserDetailsService.java  UserService.java
ERS_MICROSERVICE1/auth-service/src/main/java/com/ps/asde/auth/auth_service/util/: JwtService.java
ERS_MICROSERVICE1/auth-service/src/main/resources/: application.properties
ERS_MICROSERVICE1/auth-service/src/test/java/com/ps/asde/auth/auth_service/: AuthServiceApplicationTests.java
ERS_MICROSERVICE1/auth-service/src/test/java/com/ps/asde/auth/auth_service/controller/: AuthControllerTest.java
ERS_MICROSERVICE1/auth-service/src/test/java/com/ps/asde/auth/auth_service/service/: CustomUserDetailsServiceTest.java  UserServiceTest.java
ERS_MICROSERVICE1/employee-service/: pom.xml
ERS_MICROSERVICE1/employee-service/src/main/java/com/ps/asde/employee/employee_service/: EmployeeServiceApplication.java
ERS_MICROSERVICE1/employee-service/src/main/java/com/ps/asde/employee/employee_service/config/: CorsConfig.java
ERS_MICROSERVICE1/employee-service/src/main/resources/: application.properties
ERS_MICROSERVICE1/employee-service/src/test/java/com/ps/asde/employee/employee_service/: EmployeeServiceApplicationTests.java
ERS_MICROSERVICE1/eureka-service/: pom.xml
ERS_MICROSERVICE1/eureka-service/src/main/java/com/ps/asde/eureka/eureka_service/: EurekaServerApplication.java
ERS_MICROSERVICE1/eureka-service/src/main/resources/: application.properties
ERS_MICROSERVICE1/eureka-service/src/test/java/com/ps/asde/eureka/eureka_service/: EurekaServiceApplicationTests.java
ERS_MICROSERVICE1/expense-service/: pom.xml
ERS_MICROSERVICE1/expense-service/src/main/java/com/ps/asde/expense/expense_service/: ExpenseServiceApplication.java
ERS_MICROSERVICE1/expense-service/src/main/resources/: application.properties
ERS_MICROSERVICE1/expense-service/src/test/java/com/ps/asde/expense/expense_service/: ExpenseServiceApplicationTests.java
ers-frontend/: eslint.config.js  index.html  package-lock.json  package.json
ers-frontend/src/: App.tsx  index.css
ers-frontend/src/api/: auth.ts  employee.ts  expense.ts
ers-frontend/src/components/: NavBar.css  NavBar.tsx  ProtectedRoute.tsx  ReimbursementForm.tsx  ReimbursementTable.tsx
ers-frontend/src/context/: AuthContext.tsx
ers-frontend/src/pages/: EmployeeDashboard.tsx  Login.tsx  ManagerDashboard.tsx  Register.tsx
ers-frontend/src/routes/: ProtectedRoute.tsx
ers-frontend/src/utils/: jwt.ts
(+31 files in other folders)
