spring.application.name=auth-service
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/ers_db
spring.datasource.username=postgres
spring.datasource.password=@Pawan2030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
auth.jwt.secret=pawanmehta2030pawanmehta2030pawanmehta!
auth.jwt.expiration-ms=3600000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info
